<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StackExchange.Redis" />
    <None Remove="Services\" />
    <None Remove="Views\StringType\" />
    <None Remove="Views\StringType %28copy%29\" />
    <None Remove="Views\ListType %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\StringType\" />
    <Folder Include="Views\ListType\" />
    <Folder Include="Views\ListType %28copy%29\" />
  </ItemGroup>
</Project>
