# dotnet-core-redis-guide

./: RedisCompleteGuide.sln  notes.txt
IDistributedCacheRedisApp.Web/: IDistributedCacheRedisApp.Web.csproj  Program.cs  Startup.cs
IDistributedCacheRedisApp.Web/Controllers/: ProductController.cs
IDistributedCacheRedisApp.Web/Models/: ErrorViewModel.cs  Product.cs
IDistributedCacheRedisApp.Web/Properties/: launchSettings.json
IDistributedCacheRedisApp.Web/Views/Product/: ImageCache.cshtml  Remove.cshtml  Show.cshtml
InMemoryApp.Web/: InMemoryApp.Web.csproj  Program.cs  Startup.cs
InMemoryApp.Web/Controllers/: ProductController.cs
InMemoryApp.Web/Models/: ErrorViewModel.cs  Product.cs
InMemoryApp.Web/Properties/: launchSettings.json
InMemoryApp.Web/Views/Product/: Index.cshtml  Show.cshtml
RedisStackExchangeApp.Web/: Program.cs  RedisStackExchangeApp.Web.csproj  Startup.cs
RedisStackExchangeApp.Web/Controllers/: BaseController.cs  HashTypeController.cs  HomeController.cs  ListTypeController.cs  SetTypeController.cs  SortedSetTypeController.cs  StringTypeController.cs
RedisStackExchangeApp.Web/Models/: ErrorViewModel.cs
RedisStackExchangeApp.Web/Properties/: launchSettings.json
RedisStackExchangeApp.Web/Services/: RedisService.cs
RedisStackExchangeApp.Web/Views/: _ViewImports.cshtml
RedisStackExchangeApp.Web/Views/HashType/: Index.cshtml
RedisStackExchangeApp.Web/Views/ListType/: Index.cshtml
RedisStackExchangeApp.Web/Views/SetType/: Index.cshtml
RedisStackExchangeApp.Web/Views/Shared/: _Layout.cshtml
RedisStackExchangeApp.Web/Views/SortedSetType/: Index.cshtml
RedisStackExchangeApp.Web/Views/StringType/: Show.cshtml
